In [1]:
import pandas as pd
import sqlite3

In [2]:
db = sqlite3.connect('claims.db')

In [3]:
# This is my horribly messy way of checking if it checks off all the messy parameters 


def nums_between (start,end):
    result = []
    for i in range (start, end+1):
        result.append(i)
        
    return result

cpt = [45378, 45388, 44110 ] + nums_between(45380,45385) + nums_between (44150,44160) + nums_between(44204, 44208) + nums_between(44210, 44212) + [44146]

In [4]:
pcs = [45.8,45.7,45.23]    
cm = [211.3,211.4,152]

In [5]:
def proc_diag(s,start, end):
    result = []

    for i in range(start, end+1):
        result.append(s + str(i))
    
    return result

p = proc_diag('P',1,15)
d = proc_diag('D',1,25)

In [6]:
def list_num_to_string(lst):
    result = ''
    for i in lst:
        result += "'" + str(i) + "', " 
    return result[:-2]

cpt_string = list_num_to_string(cpt)

def list_to_string (lst):
    result = ''
    for i in lst:
        result += str(i) + ', ' 
    return result[:-2]

d_string = list_to_string(d)
p_string = list_to_string(p)


def long_condition(proc_diag, code_number):
    result = ""
    for i in proc_diag:
        for j in code_number:
            result += str(i)+ ' = \'' + str(j)+ '\'' + ' OR '
    return result

In [8]:
service_lines = pd.read_sql_query('''
                             SELECT encounter_key, procedure
                             FROM medical_service_lines
                             WHERE procedure in (''' +  cpt_string + ')', db)

In [29]:
headers = pd.read_sql_query('SELECT encounter_key, ' + d_string + ', ' + p_string + 
                          ''', patient_id, doctor_id
                              FROM medical_headers
                              WHERE ''' + omg,db)

In [10]:
claims = headers.merge(service_lines, left_on = headers.encounter_key, right_on= service_lines.encounter_key)
claims.drop(['encounter_key_x', 'encounter_key_y'], axis = 1)

In [30]:
headers.head()

,encounter_key,D1,D2,D3,D4,D5,D6,D7,D8,D9,...,P8,P9,P10,P11,P12,P13,P14,P15,patient_id,doctor_id
0,b2ff5e25ef396d1b37da4bd7f7bc4ed7bf63242f6807de...,562.1,211.3,,,,,,,,...,,,,,,,,,dce553a9508c25e439171274397adf3be0c31182c5d4bf...,924f908412a2243aefaaf1a1abbe0651e668e6340c3993...
1,ecff758b15a1a6e93c09f6d3adc7033b27ba48f824d045...,54.39,211.3,,40.19,414.01,27.24,,,,...,,,,,,,,,f157360c6b7894973d598204e725a5887b27b0072f2d13...,880251f5ae409dc658535736b41eadc8456f569f7f9828...
2,19b516dd184c38e369d34fc774286bcc702b16759753f3...,57.81,211.3,45.5,44.89,569.49,,,,,...,,,,,,,,,4544ac27e14e02f16689c6ae2dab0a004b1610617e4b11...,95558115a97a04dea62cc868bc5a4f7868c59771eb8376...
3,4c231bb6dc7e12b6b54af0ca6d421b3203d2cf4f61f923...,532.4,28.51,59.9,88.82,27.61,40.19,414,,,...,,,,,,,,,f9f5840f724cd2b0007f49b5d8a10eec5b25da82f5d605...,9de9d46a7b57ce0ad6c4d6e26780c8b4a49252c0957409...
4,3fb27b882f9ba1da80b2b8fe68c436ceb572c5d69abc5e...,562.1,79.34,211.3,45.5,,,,,,...,,,,,,,,,09ba0c67ea0d3e24fc368cf371f022c2cb18f2a3caa48b...,f4fe9d68e9a06488e63ab414c44bbb6f7c37ecb6a3320c...

In [11]:
if search_column in p:

,key_0,encounter_key_x,D1,D2,D3,D4,D5,D6,D7,D8,...,P10,P11,P12,P13,P14,P15,patient_id,doctor_id,encounter_key_y,procedure
0,b2ff5e25ef396d1b37da4bd7f7bc4ed7bf63242f6807de...,b2ff5e25ef396d1b37da4bd7f7bc4ed7bf63242f6807de...,562.1,211.3,,,,,,,...,,,,,,,dce553a9508c25e439171274397adf3be0c31182c5d4bf...,924f908412a2243aefaaf1a1abbe0651e668e6340c3993...,b2ff5e25ef396d1b37da4bd7f7bc4ed7bf63242f6807de...,45380
1,b2ff5e25ef396d1b37da4bd7f7bc4ed7bf63242f6807de...,b2ff5e25ef396d1b37da4bd7f7bc4ed7bf63242f6807de...,562.1,211.3,,,,,,,...,,,,,,,dce553a9508c25e439171274397adf3be0c31182c5d4bf...,924f908412a2243aefaaf1a1abbe0651e668e6340c3993...,b2ff5e25ef396d1b37da4bd7f7bc4ed7bf63242f6807de...,45385
2,19b516dd184c38e369d34fc774286bcc702b16759753f3...,19b516dd184c38e369d34fc774286bcc702b16759753f3...,57.81,211.3,45.5,44.89,569.49,,,,...,,,,,,,4544ac27e14e02f16689c6ae2dab0a004b1610617e4b11...,95558115a97a04dea62cc868bc5a4f7868c59771eb8376...,19b516dd184c38e369d34fc774286bcc702b16759753f3...,45385
3,3fb27b882f9ba1da80b2b8fe68c436ceb572c5d69abc5e...,3fb27b882f9ba1da80b2b8fe68c436ceb572c5d69abc5e...,562.1,79.34,211.3,45.5,,,,,...,,,,,,,09ba0c67ea0d3e24fc368cf371f022c2cb18f2a3caa48b...,f4fe9d68e9a06488e63ab414c44bbb6f7c37ecb6a3320c...,3fb27b882f9ba1da80b2b8fe68c436ceb572c5d69abc5e...,45385
4,3fb27b882f9ba1da80b2b8fe68c436ceb572c5d69abc5e...,3fb27b882f9ba1da80b2b8fe68c436ceb572c5d69abc5e...,562.1,79.34,211.3,45.5,,,,,...,,,,,,,09ba0c67ea0d3e24fc368cf371f022c2cb18f2a3caa48b...,f4fe9d68e9a06488e63ab414c44bbb6f7c37ecb6a3320c...,3fb27b882f9ba1da80b2b8fe68c436ceb572c5d69abc5e...,45380

In [19]:
patient = claims.groupby(['patient_id'])

In [27]:
omg = long_condition(d, ['211.3','211.4'])

In [24]:
def long_condition(proc_diag, code_numbers):
    result = ""
    for i in proc_diag:
        for j in code_numbers:
            result += (i)+ ' LIKE (\'' + j + '%\')' + ' OR '
    return result [:-4]

In [28]:
omg

"D1 LIKE ('211.3%') OR D1 LIKE ('211.4%') OR D2 LIKE ('211.3%') OR D2 LIKE ('211.4%') OR D3 LIKE ('211.3%') OR D3 LIKE ('211.4%') OR D4 LIKE ('211.3%') OR D4 LIKE ('211.4%') OR D5 LIKE ('211.3%') OR D5 LIKE ('211.4%') OR D6 LIKE ('211.3%') OR D6 LIKE ('211.4%') OR D7 LIKE ('211.3%') OR D7 LIKE ('211.4%') OR D8 LIKE ('211.3%') OR D8 LIKE ('211.4%') OR D9 LIKE ('211.3%') OR D9 LIKE ('211.4%') OR D10 LIKE ('211.3%') OR D10 LIKE ('211.4%') OR D11 LIKE ('211.3%') OR D11 LIKE ('211.4%') OR D12 LIKE ('211.3%') OR D12 LIKE ('211.4%') OR D13 LIKE ('211.3%') OR D13 LIKE ('211.4%') OR D14 LIKE ('211.3%') OR D14 LIKE ('211.4%') OR D15 LIKE ('211.3%') OR D15 LIKE ('211.4%') OR D16 LIKE ('211.3%') OR D16 LIKE ('211.4%') OR D17 LIKE ('211.3%') OR D17 LIKE ('211.4%') OR D18 LIKE ('211.3%') OR D18 LIKE ('211.4%') OR D19 LIKE ('211.3%') OR D19 LIKE ('211.4%') OR D20 LIKE ('211.3%') OR D20 LIKE ('211.4%') OR D21 LIKE ('211.3%') OR D21 LIKE ('211.4%') OR D22 LIKE ('211.3%') OR D22 LIKE ('211.4%') OR D23 LIKE ('211.3%') OR D23 LIKE ('211.4%') OR D24 LIKE ('211.3%') OR D24 LIKE ('211.4%') OR D25 LIKE ('211.3%') OR D25 LIKE ('211.4%')"

In [44]:
headers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 53 columns):
index                        0 non-null object
encounter_key                0 non-null object
claim_type_code              0 non-null object
icd_type                     0 non-null object
discharge_status_code        0 non-null object
admit_type_code              0 non-null object
DA                           0 non-null object
D1                           0 non-null object
D2                           0 non-null object
D3                           0 non-null object
D4                           0 non-null object
D5                           0 non-null object
D6                           0 non-null object
D7                           0 non-null object
D8                           0 non-null object
D9                           0 non-null object
D10                          0 non-null object
D11                          0 non-null object
D12                          0 non-null object
D13                          0 non-null object
D14                          0 non-null object
D15                          0 non-null object
D16                          0 non-null object
D17                          0 non-null object
D18                          0 non-null object
D19                          0 non-null object
D20                          0 non-null object
D21                          0 non-null object
D22                          0 non-null object
D23                          0 non-null object
D24                          0 non-null object
D25                          0 non-null object
diagnosis_group              0 non-null object
P1                           0 non-null object
P2                           0 non-null object
P3                           0 non-null object
P4                           0 non-null object
P5                           0 non-null object
P6                           0 non-null object
P7                           0 non-null object
P8                           0 non-null object
P9                           0 non-null object
P10                          0 non-null object
P11                          0 non-null object
P12                          0 non-null object
P13                          0 non-null object
P14                          0 non-null object
P15                          0 non-null object
patient_id                   0 non-null object
total_claim_charge_amount    0 non-null object
bill_type_code               0 non-null object
doctor_id                    0 non-null object
hospital_id                  0 non-null object
dtypes: object(53)
memory usage: 0.0+ bytes

In [43]:
headers = pd.read_sql_query('''SELECT *
                              FROM medical_headers
                              WHERE D1 = '152' OR D2 = '152' OR D3 = '152' OR D4 = '152' OR D5 = '152' OR D6 = '152' OR D7 = '152' OR D8 = '152' OR D9 = '152' OR D10 = '152' OR D11 = '152' OR D12 = '152' OR D13 = '152' OR D14 = '152' OR D15 = '152' OR D16 = '152' OR D17 = '152' OR D18 = '152' OR D19 = '152' OR D20 = '152' OR D21 = '152' OR D22 = '152' OR D23 = '152' OR D24 = '152' OR D25 = '152'

                              ''',db)